# ourcode-iot-platform

./: .env  Makefile  README.md  create_topics.sh  docker-compose.yaml
device-collector-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
device-collector-service/diagrams/: container.puml  context.puml
device-collector-service/src/main/avro/: KafkaDevice.avsc
device-collector-service/src/main/java/ru/savin/devicecollectorservice/: DeviceCollectorServiceApplication.java
device-collector-service/src/main/java/ru/savin/devicecollectorservice/mapper/: DeviceMapper.java
device-collector-service/src/main/java/ru/savin/devicecollectorservice/model/: Device.java
device-collector-service/src/main/java/ru/savin/devicecollectorservice/repository/: CustomDeviceRepository.java  DeviceRepository.java
device-collector-service/src/main/java/ru/savin/devicecollectorservice/service/: DeviceEventConsumer.java  HandleEventService.java
device-collector-service/src/main/resources/: application-flyway-ds0.yml  application-flyway-ds1.yml  application-sharding.yaml  application.yaml  sharding.yaml
device-collector-service/src/main/resources/db/migration/device_1/: V1__Create_tables.sql
device-collector-service/src/test/java/ru/savin/devicecollectorservice/: DeviceCollectorDLTTopicTest.java  DeviceCollectorIntegrationTest.java  TestDeviceCollectorServiceApplication.java
device-collector-service/src/test/java/ru/savin/devicecollectorservice/util/: BaseConfig.java  KafkaTestUtils.java  TestContainersConfig.java
device-collector-service/src/test/resources/: application-test.yml
device-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
device-service/diagrams/: component.puml  container.puml  context.puml  sequence.puml
device-service/src/main/java/ru/savin/deviceservice/: DeviceServiceApplication.java
device-service/src/main/java/ru/savin/deviceservice/config/: SecurityConfig.java
device-service/src/main/java/ru/savin/deviceservice/controller/: DeviceController.java
device-service/src/main/java/ru/savin/deviceservice/dto/: DeviceDto.java
device-service/src/main/java/ru/savin/deviceservice/mapper/: DeviceMapper.java
device-service/src/main/java/ru/savin/deviceservice/model/: Device.java
device-service/src/main/java/ru/savin/deviceservice/repository/: DeviceRepository.java
device-service/src/main/java/ru/savin/deviceservice/service/: DeviceService.java
device-service/src/main/resources/: application-flyway-ds0.yml  application-flyway-ds1.yml  application.yaml  logback-spring.xml  sharding.yaml
device-service/src/main/resources/db/migration/device_0/: V1__Create_tables.sql
device-service/src/test/java/ru/savin/deviceservice/: DeviceCollectorIntegrationTest.java  TestDeviceServiceApplication.java
device-service/src/test/java/ru/savin/deviceservice/util/: BaseConfig.java  TestContainersConfig.java
device-service/src/test/resources/: application-test.yml  sharding-test.yaml
device-service/src/test/resources/keycloak/: realm-export.json
diagrams/: container.puml  context.puml
events-collector-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
events-collector-service/diagrams/: container.puml  context.puml  sequence.puml
events-collector-service/src/main/avro/: Device.avsc  DeviceEvent.avsc  DeviceID.avsc
events-collector-service/src/main/java/ru/savin/eventscollectorservice/: EventsCollectorServiceApplication.java
events-collector-service/src/main/java/ru/savin/eventscollectorservice/config/: CassandraConfig.java  CassandraKeyspaceInitializer.java  CustomMetricsConfig.java
events-collector-service/src/main/java/ru/savin/eventscollectorservice/model/: DeviceEventKey.java  DeviceEvents.java  DeviceId.java
events-collector-service/src/main/java/ru/savin/eventscollectorservice/repository/: DeviceEventsRepository.java  DeviceIdRepository.java
events-collector-service/src/main/java/ru/savin/eventscollectorservice/service/: DeviceEventConsumer.java  DeviceIdProducer.java  HandleEventService.java
events-collector-service/src/main/resources/: application.yaml  avro
events-collector-service/src/test/java/ru/savin/eventscollectorservice/: DeviceEventConsumerTest.java  KafkaConsumerServiceIntegrationTest.java  TestEventsCollectorServiceApplication.java
events-collector-service/src/test/java/ru/savin/eventscollectorservice/util/: BaseConfig.java  KafkaTestUtils.java  TestContainersConfig.java
events-collector-service/src/test/resources/: application-test.yaml
infrastructure/cassandra/: init.cql
infrastructure/grafana-agent/: agent-config.yaml
infrastructure/loki/: loki-config.yaml
infrastructure/otel/: config.yaml
infrastructure/postgres/: init_db.sql
infrastructure/prometheus/: prometheus.yml
infrastructure/promtail/: promtail-config.yaml
