plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    //Avro plugin
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'ru.savin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    //Spring Boot Core & Web
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Security & OAuth2 / Keycloak
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.keycloak:keycloak-spring-boot-starter:25.0.3'
    implementation "org.keycloak:keycloak-admin-client:26.0.2"
    testImplementation 'org.springframework.security:spring-security-test'

    // Базы данных и миграции, ShardingSphere-JDBC
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.apache.shardingsphere:shardingsphere-jdbc:5.5.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    runtimeOnly 'org.postgresql:postgresql'

    //Utils
    implementation "com.fasterxml.jackson.core:jackson-databind"
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.6.3'

    // OpenTelemetry SDK
    implementation(platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.11.0"))
    implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.11.0")

    //Loki
    implementation 'com.github.loki4j:loki-logback-appender:1.4.2'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    // Kafka Avro
    implementation 'io.confluent:kafka-avro-serializer:7.8.1'
    implementation 'org.apache.avro:avro:1.12.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testImplementation 'io.rest-assured:rest-assured:5.5.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
